.coa-form-wrapper {
    max-width: 1200px;
    width: 100%;

    .form-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .form-item {
            display: flex;
            flex-direction: column;
        }

        .form-item.full {
            grid-column: span 4;
        }
    }

    @media (max-width: 1024px) {
        .form-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .form-item.full {
            grid-column: span 2;
        }
    }

    @media (max-width: 600px) {
        .form-grid {
            grid-template-columns: 1fr;
        }

        .form-item.full {
            grid-column: span 1;
        }
    }
}